@charset "UTF-8";
body {
    background-image:
        url('https://media2.giphy.com/media/xT8qBgbsxXfz5xiPkY/giphy.gif?cid=ecf05e47oayvskypt9jrz2d1uyy6utyynvzint8n6oczgzje&ep=v1_gifs_related&rid=giphy.gif&ct=ghttps://media2.giphy.com/media/xT8qBgbsxXfz5xiPkY/giphy.gif?cid=ecf05e47oayvskypt9jrz2d1uyy6utyynvzint8n6oczgzje&ep=v1_gifs_related&rid=giphy.gif&ct=g');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
* {
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            max-width: 100%;
            max-height: 100%;
        }
